<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .border{
        display: grid;
        border-left:0.125rem solid #dbd9d2;
        justify-content: center;
         padding: 2.5rem;
            
        }

        li{
            display: list-item;
    text-align: -webkit-match-parent;
  
}
      .checklist{
        padding-left: 1.875rem;
    background: no-repeat 0 url(/release/plums/cxp/images/icon-yes.54c2ab64.svg);
      }
      #details{
        border: 0.125rem solid #dbd9d2;
        display: flex;
        width: 100%;
        grid-template-rows: repeat(4,1fr);
        margin-left: 10px;
        margin-top: 70px;
      }
      #head{
        text-align: center;
      }

      #count{
        margin-left: 10px;
      }
      #count>input{
        height: 40px;
        font-size: 20px;
        width: 150px;
        border: 0.1rem solid grey;
      }
      .monthly{

        width: 100%;
        height:70px;
        padding: 1rem 2.5rem;
        border-top: 0.125rem solid #dbd9d2;
    margin: 1.5rem -2.5rem -2.5rem;
    font-size: .875rem;
      }

      #compare{
          display: flex;
          justify-content: center;
          margin:20px;
      }
       #compare>button{
        display: grid;
        justify-content: center;
        padding-top: 18px;
           width: 150px;
           height: 50px;
           border: 0.01rem solid #004e56;
           color: #004e56;
       }
       #inner-style{
        display: grid;
        padding-right: 20px;
        justify-content: center;
        grid-template-rows: none;
        grid-template-columns: repeat(2,1fr);
       
        
       }
       #websites_commerce{
        display: grid;
        justify-content: center;
        padding: 240px;
        padding-top: 50px;
        
       }
       .boxes{
        display: grid;
        border-right: 1px solid grey;
        margin: 10px;
       justify-content: center;

       }
      .border>button{
        width: 150px;
        height: 40px;
        background-color: #007c89;
        border: 0;
        color: white;
      }
       #recommend{
        display: grid;
        justify-content: center;
        top: 0;
    bottom: auto;
    background-color: #ffe01b;
    color: #241c15;
    font-weight: 400;
       }
       
       .button{
        display:flex;
        justify-content: space-between;
       }
       .button button{
        width: 20px;
        border-radius: 50%;
        border: 1px solid #007c89 ;
        color: #007c89;
       }
      #endit{

        display: grid;
        margin-top: 70px;
        justify-content: center;
        
      }
      #end{
        display: grid;
        justify-content: center;
        width: 250px;
        text-align: center!important;
      }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="head">
        <h1>How many contacts do you have?</h1>
    </div>
   
    <div id="count">
         <input type="text" value="500" id="contact_count">
     </div>
         <div id="details">
          
            <div class="border">

                <h2>Premium</h2>
                <p>Advanced features for pros who need more customization.</p>

                Starts at ₹
                <h1>23,000</h1>
                * /month*
                <button>Buy Now</button>
                <p>*Overages apply if contact or email send limit is exceeded.
                    Learn more</p>
                    <ul id="checkmark">
                     <span>Everything you get with Free:</span>
                        <li>
                            <span>Advanced Segmentation</span>
                        </li>
                        <li>
                            <span>Multiveriate Testing</span>
                        </li>
                         <li>
                            <span>Comparative Reporting</span>
                         </li>
                         <li>
                            <span>Unlimited Seats & Role-Based Access</span>
                         </li>   
                         <li>
                            <span>Phone & Priority Support</span>
                         </li>
                    </ul>
                   <div>
                    <a href="">About Essentials</a>
                   </div>
                   <div class="monthly">
                    Monthly email sends: 15x plan’s contact limit.
                   </div>
            </div>
            <div>
                <div id="recommend">
                    Mailchimp Recommended
                </div>
                <div class="border">
               
                    <h2>Standard</h2>
                    <p>Data-driven automation and optimization tools for businesses that want to grow faster.</p>
    
                    Starts at ₹
                    <h1>1,100</h1>
                    * /month*
                    <button>Buy Now</button>
                    <p>*Overages apply if contact or email send limit is exceeded.
                        Learn more</p>
                        <ul>
                            Everything you get with Free:
                            <li>
                                <span>Customer Journey Builder + Branching Points</span>
                            </li>
                            <li>
                                <span>Send Time Optimization</span>
                            </li>
                             <li>
                                <span>Behaviroal Targeting</span>
                             </li>
                             <li>
                                <span>Custom Templets</span>
                             </li>   
                             <li>
                                <span>Dynamic content</span>
                             </li>
                        </ul>
                       <div>
                        <a href="">Standards</a>
                       </div>
                       <div  class="monthly">
                        Monthly email sends: 12x plan’s contact limit.
                       </div>
                </div>
            </div>
            <div>          
                 <div class="border">
                <h2>Essentials</h2>
                <p>Great for email-only senders who want around-the-clock support.</p>

                Starts at ₹
                <h1>770</h1>
                * /month*
                <button>Buy Now</button>
                <p>*Overages apply if contact or email send limit is exceeded.
                    Learn more</p>
                    <ul>
                        <span>Everything you get with Free:</span>
                        <li>
                            <span>Email and Landing Page Templets</span>
                        </li>
                        <li>
                            <span>Customer Journey Builder</span>
                        </li>
                         <li>
                            <span>Custom Branding</span>
                         </li>
                         <li>
                            <span>A/B Testing</span>
                         </li>   
                         <li>
                            <span>24/7 Email & Chat Support</span>
                         </li>
                    </ul>
                   <div>
                    <a href="">About Essentials</a>
                   </div>
                   <div  class="monthly">
                    Monthly email sends: 10x plan’s contact limit.
                   </div>
            </div>
        </div>
            <div>           
                <div class="border">
                <h2>Free</h2>
                <p>All the multi-channel tools you need to build your business and grow your audience.</p>

                Starts at ₹
                <h1>0</h1>
                * /month*
                <button>Buy Now</button>
                <p>*Overages apply if contact or email send limit is exceeded.
                    Learn more</p>
                    <ul>
                        <span>Everything you get with Free:</span>
                        <li>
                            <span>Marketing CRM</span>
                        </li>
                        <li>
                            <span>Creative Assistant</span>
                        </li>
                         <li>
                            <span>Website Builder</span>
                         </li>
                         <li>
                            <span>Mailchimp Domain</span>
                         </li>   
                         <li>
                            <span>Forms & Landing Pages</span>
                         </li>
                    </ul>
                   <div>
                    <a href="">About Essentials</a>
                   </div>
                   <div  class="monthly">
                    Monthly email send limit is 10,000 sends (daily limit of 2,000)
                   </div>
            </div>
        </div>
         </div>

         <div id="compare">
            <button>Compare Our Plans</button>
         </div>
         
    <div id="websites_commerce">
        <div id="inner-style">
        <div class="boxes">
       <h2>Also included: Free tools for getting your business online</h3>
<p>All Marketing plans come with Free website and commerce features, so you can build your dream online presence. But if you want more advanced tools for selling and scheduling, try combining your Marketing plan with a paid Websites & Commerce plan.</p>
    </div>
    <div>
        <h2>Also included: Free tools for getting your business online</h3>
 <p>All Marketing plans come with Free website and commerce features, so you can build your dream online presence. But if you want more advanced tools for selling and scheduling, try combining your Marketing plan with a paid Websites & Commerce plan.</p>
     </div>
     <div class="boxes">
        <h2>Also included: Free tools for getting your business online</h3>
 <p>All Marketing plans come with Free website and commerce features, so you can build your dream online presence. But if you want more advanced tools for selling and scheduling, try combining your Marketing plan with a paid Websites & Commerce plan.</p>
     </div>
     <div >
        <h2>Also included: Free tools for getting your business online</h3>
 <p>All Marketing plans come with Free website and commerce features, so you can build your dream online presence. But if you want more advanced tools for selling and scheduling, try combining your Marketing plan with a paid Websites & Commerce plan.</p>
     </div>
     </div>
     <div id="question">
        <div id="question_inner">
               <h1>FAQs</h1>
                <hr>
                <br>
                <div class="button">
               What payment methods do you offer?
               <button>+</button>
               </div>
               <hr>
               <br>
               <div class="button">
               How do I switch to a different plan?
               <button>+</button>
               </div>
               <hr>
               <br>
               <div class="button">
               Can I buy credits instead?
               <button>+</button>
               </div>
               <hr>
               <br>
               <div class="button">
               Do you have pricing for high-volume email senders?
               <button>+</button>
               </div>
               <hr>
               <br>
               <div class="button">
               What happens if I hit my contact or sending limit?
               <button>+</button>
               </div>
               <hr>
        </div>
        
</div>

<div>


</div>
<div id="endit">
<div id="end"><h1>You’ll be in good company</h1></div>
</div>

<div id="logo">
    <div>
         <img src="https://eep.io/images/yzco4xsimv0y/6EIjMFs2ZyQWsmO…4c4bf222e7e36571b/EastFork.png?w=520&fm=webp&q=70" alt="">
    </div>
    <div>
          <img src="https://eep.io/images/yzco4xsimv0y/5Z9C7t0HDyyaWu6…9762f/chronicle-books-logo.jpg?w=520&fm=webp&q=70" alt="">
    </div>
    <div>
          <img src="https://eep.io/images/yzco4xsimv0y/vHWiUSlrS8sSQc0…cb/Fader-Logo-800px-144dpi.jpg?w=520&fm=webp&q=70">
    </div>
    <div>
          <img src="https://eep.io/images/yzco4xsimv0y/2fZXnWbDK8ugIaC…da874418e4bfa29b60e5/Sweat.png?w=520&fm=webp&q=70" alt="">
    </div>
</div>
</div>


    
</body>
</html>